.cm-editor {
	height: 100%;
}

.cm-matchingBracket,
.cm-focused .cm-matchingBracket {
	background-color: #eee;
	box-shadow: inset 0 0 1px 1px #999;
	font-weight: bold;
}

.cm-line {
	line-height: 21px;
	padding: 0 !important;
}

.cm-content {
	padding: 0 !important;
}

.cm-gutterElement {
	padding: 1px 3px 0 5px !important;
}
