@import 'mediawiki.mixins';

/* TODO: Remove styles below following CM6 upgrade, or move them to ext.CodeMirror.v6.WikiEditor.less */

.wikiEditor-ui .CodeMirror {
	line-height: 1.5em;
	padding: 0.1em;
	clear: both;
	box-sizing: border-box;

	pre,
	.CodeMirror-lines {
		padding: 0;
	}
}

.wikiEditor-ui-toolbar {
	// Increase z-index to be above codemirror scrollbar
	z-index: 7;
}
